map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen ${SERVER_PORT};

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|eot|ttf|woff|woff2|map)$ {
        root /usr/app;
        try_files $uri =404;

        gzip on;
        gzip_types *;
    }

    location ^~ /ws/ {
        proxy_pass http://${API_HOST}:${API_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_cache_bypass $http_upgrade;
    }

    location ^~ /api/v1/ {
        gzip on;
        gzip_types application/json;

        proxy_pass http://${API_HOST}:${API_PORT}/api/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /usr/app;
        try_files $uri $uri/ /index.html;
    }
}
